# wideorbitplugin

./: pom.xml
src/main/java/nl/caliope/onairdesk/wideorbit/: DBConnector.java  DatabaseConfigurationPanel.java  LongConverter.java  NowPlaying.java  WideOrbitDatabaseConfigurator.java  WideOrbitItemFactory.java  WideOrbitItemProvider.java  WideOrbitNowPlayingConfigurator.java  WideOrbitNowPlayingFactory.java  WideOrbitNowPlayingProvider.java  WideOrbitPlaylistFactory.java  WideOrbitPlaylistProvider.java  XMLNowPlayingConfigurationPanel.java  XMLNowPlayingConfigurator.java  XMLNowPlayingFactory.java  XMLNowPlayingProvider.java
src/main/java/nl/caliope/onairdesk/wideorbit/database/: ItemRepository.java  Repository.java
src/main/java/nl/caliope/onairdesk/wideorbit/panels/: DatabaseConfigurationPanel.java  NowPlayingConfigurationPanel.java
src/main/java/nl/caliope/onairdesk/wideorbit/resources/: Icons.java
src/main/java/nl/caliope/onairdesk/wideorbit/xml/: LongConverter.java  NowPlaying.java  NowPlayingParser.java
